spring.application.name=springbootPractice
server.port=8081
# to create a DB schema

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#Create firstdemo db on mysql localhost
spring.datasource.url=jdbc:mysql://localhost:3306/firstdemo?createDatabaseIfNotExist=true
# pass username
spring.datasource.username=root
#pass password
spring.datasource.password=
# display DB in console
spring.jpa.show-sql=true
